{
    "name": "≤LOE",
    "short_name": "≤LOE",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://loe.june07.com",
    "display": "standalone",
    "share_target": {
        "action": "/account",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
          "title": "title",
          "text": "text",
          "url": "url"
        }
      }
}
